# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation
# read them before changing anything!

# Condemned: Criminal Origins

# Loads D3D dlls early - required for Condemned to see the resolution
loadD3DEarly true

#For HUD-less screenshots

#Just removes HUD
injectPSHash eecd76d9

#with Bloom enabled this removes bloom and film grain as well as the HUD.
#injectPSHash 0ccfd6dd  
