# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation

# Crysis 2 Configuration

# Intercept the WindowProc callback of the game and adjust mouse messages when downsampling
interceptWindowProc true