# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation
# read them before changing anything!

# Legend of Grimrock configuration

# The GUI shrinks during downsampling, still the game is playable

# Needed for proper mouse functionality
modifySetCursorPos true
interceptWindowProc true

# HUDless
injectPSHash 3b3535e7

# Compatibility Settings
# Forces the constant reporting of the downsampling resolution in all applicable
# scenarios - a small selection of games needs this to show the DS resolutions
forceAlwaysDownsamplingRes true