# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation
# read them before changing anything!

# Resident Evil 5 configuration

# Allows hud-less screenshots
injectPSHash a309e0e8
#a309e0e8 - No Hud           | Chapter 1-1 to 5-3
#d770949e - No tint, No Hud  | Chapter 1-1 to 5-3
#8f7725d5 - No Hud           | Chapter 6-1
#2aab5bd7 - No tint, No Hud  | Chapter 6-1

#Used for HUD/tint disable above
injectDelayAfterDraw true

# Enables compatability with ENB, an alternative method to disable the color tint.  
#ENB tint disable works through majority of game, but is non-functioning on chapter 6-1, and buggy on boss fight of 5-3.  
#To disable tint in 6-1, use the above PSHash
interceptOnlySystemDlls true