# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation
# read them before changing anything!

# Fallout 3 configuration

# Non-GeDoSaTo related
# Common problem starting Fallout 3 on a clean install from Steam
# Uninstall the GFWL client and get the latest at http://download.gfwl.xboxlive.com/content/gfwl-public/redists/production/xliveredist.msi
# You can remove GFWL from Fallout 3 with http://www.nexusmods.com/fallout3/mods/1086/?tab=2&navtag=%2Fajax%2Fmodfiles%2F%3Fid%3D1086&pUp=1
