# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation
# read them before changing anything!

# Rock of Ages configuration

# Must set custom resolution in the games ini file, located at
# C:\Users\*Username*\Documents\My Games\UnrealEngine3\BoulderGame\Config\BoulderEngine.ini
# Modify "ResX" and "ResY" appropriately

#Controller fully functional, mouse has issues.  

# Allows hud-less screenshots
injectPSHash 7cc78174

