# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation
# read them before changing anything!

# Darksiders configuration

# Requires http://www.flawlesswidescreen.org/ to set resolutions higher than 2048x1152
# Open Flawless Widescreen and download the plugin for Darksiders
# Set the custom resolution, e.g. 3840x2160 and make sure "Custom Resolution" is ticked

# Needed for proper mouse functionality
modifyGetCursorPos true

# HUDless
injectPSHash 73d9cd2c

# Hiding the mouse cursor results in white screen after the title card
hideMouseCursor false