# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation
# read them before changing anything!

# DayZ SA configuration
# NOTE: only works with Alternate Injection Method

# Forces borderless windowed fullscreen mode instead of fullscreen mode
# options: "true" (= force borderless windowed FS) and "false" (= unchanged)
forceBorderlessFullscreen true