# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation
# read them before changing anything!

# Kingdom's of Amalur: Reckoning

# Needed for proper mouse in menus.
modifyGetCursorPos true
interceptWindowProc true

injectPSHash 58248396
injectDelayAfterDraw true