# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation
# read them before changing anything!

# Risen 3 configuration

# Injection targeting
injectPSHash d6f87562
injectDelayAfterDraw true

# Anti aliasing (disable in-game AA!)
aaQuality 4
aaType smaa

# Mouse fix
modifyGetCursorPos true
modifySetCursorPos true
interceptWindowProc true
adjustMessagePt true
