# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation
# read them before changing anything!

# Divinity: Original Sin configuration

# Needed for proper mouse functionality
interceptWindowProc true

# These are required for launching in borderless fullscreen mode
#modifyGetClientRect false
#modifyGetWindowRect false

# Game has good quality SMAA built in
aaQuality 0

# HUDless, Need in-game smaa for this to work
injectPSHash a62427bf
injectDelayAfterDraw true