# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation

# Left 4 Dead 2 Configuration

# Modify the mouse position reported by "GetCursorPos" when downsampling
modifyGetCursorPos true

# Modify the mouse position set by "SetCursorPos" when downsampling
modifySetCursorPos true

# Intercept the WindowProc callback of the game and adjust mouse messages when downsampling
interceptWindowProc true