# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation
# read them before changing anything!

# Dragon Age Origins configuration

# Required for mouse positioning
interceptWindowProc true
adjustMessagePt true

# You really don't want to hide the mouse cursor in this game
hideMouseCursor false

# Borderless FS doesn't work with DA:O (window zoom issue, investigate)
forceBorderlessFullscreen false
