# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation
# read them before changing anything!

# Hard Reset configuration

# Control the main menu via the keyboard, the mouse fixes doesn't work
# actual game play is unaffected