# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation
# read them before changing anything!

# LEGO Marvel Superheroes configuration

# Allows hud-less screenshots
injectPSHash 6a378248