# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation
# read them before changing anything!

# State of Decay configuration

injectPSHash 4717eddc
########################################################################################
# Downsampling

###################-----Español
# - Para poder hacer downsampling hay que ir a la carpeta donde hemos instalado el juego
# - y crear un archivo llamdo user.cfg
# - Tenéis que poner lo siguiente:(pon la resolución que desees)

# - r_Width 3840 
# - r_Height 2160
# - r_fullscreen 1

# - Solo funciona si:
# - r_Width=renderWidth y r_Height=renderHeight

###################-----English
# - You need to create a new file in the game install path
# - The name of the new file is user.cfg
# - Write this inside:(use your favorite resolution)

# - r_Width 3840 
# - r_Height 2160
# - r_fullscreen 1

# - Only work if:
# - r_Width=renderWidth & r_Height=renderHeight

# The actual rendering resolution you want to use,
# and how many Hz you want the game to think it works at.

renderWidth 3840
renderHeight 2160

# The resolution you want to downsample *to*.
# Should generally always be your output device pixel size and frequency.
# Writing something not supported by the display here will probably cause a crash.

presentWidth 1920
presentHeight 1080
presentHz 60

########################################################################################
# Mouse settings
# you may have to play around with these a bit to get mouse input working correctly
# while downsampling in some games

# Modify the mouse position reported by "GetCursorPos" when downsampling
modifyGetCursorPos true

# Modify the mouse position set by "SetCursorPos" when downsampling
modifySetCursorPos true

# Intercept the WindowProc callback of the game and adjust mouse messages when downsampling
interceptWindowProc true

# Adjust the mouse position reported in peeked Windows messages when downsampling
adjustMessagePt true
