# GeDoSaTo keybindings
# Lines starting with "#" are ignored by GeDoSaTo

## NOTE: all bindings are now disbled by default in this file
# create a user keybinding file (with the "U" button below) 
# and put the settings you want there, they will be persistent across updates

#takeFullScreenshot VK_DIVIDE
#takeScreenshot VK_MULTIPLY
#takeHUDlessScreenshot VK_DIVIDE
#takeHUDlessScreenshot X0_RIGHT_THUMB

#togglePerfInfo VK_SUBTRACT

#setBilinearScaling VK_NUMPAD5
#setBicubicScaling VK_NUMPAD6
#setLanczosScaling VK_NUMPAD9
#setNearestScaling VK_NUMPAD9

# toggle through scaling methods
#setNextScaling VK_NUMPAD9

#showStatus VK_ADD
#showStatus X0_BACK

#toggleHUD VK_NUMPAD0

#toggleAA VK_NUMPAD1
#toggleDOF VK_NUMPAD2
#toggleAO VK_NUMPAD3
#togglePost VK_NUMPAD4
#toggleBloom VK_NUMPAD7

#reloadShaders VK_F11

#dumpFrame VK_F10
#dumpSSAO VK_F10
#dumpBloom VK_F10
