# GeDoSaTo keybindings
# Lines starting with "#" are ignored by GeDoSaTo

#takeFullScreenshot VK_DIVIDE
takeScreenshot VK_MULTIPLY
takeHUDlessScreenshot VK_0

togglePerfInfo VK_SUBTRACT

setBilinearScaling VK_6
setBicubicScaling VK_7
setLanczosScaling VK_8
#setNearestScaling VK_NUMPAD9

showStatus VK_9

toggleAA VK_1
toggleDOF VK_2
toggleAO VK_3
togglePost VK_4
toggleBloom VK_5

#dumpFrame VK_F9
#dumpSSAO VK_F10
#dumpBloom VK_F10
