# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation
# read them before changing anything!

# F.E.A.R. 2 configuration

# Needed for proper mouse functionality
modifySetCursorPos true
interceptWindowProc true