# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation
# read them before changing anything!

# HAWKEN configuration

# Needed for proper mouse functionality
modifyGetCursorPos true
modifySetCursorPos true