# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation
# read them before changing anything!

# Risen 2 configuration

# Injection targeting
injectPSHash d4e9e7d6
injectDelayAfterDraw true

# Anti aliasing
aaQuality 4
aaType smaa

# Mouse fix
modifyGetCursorPos true
modifySetCursorPos true
interceptWindowProc true
adjustMessagePt true
