# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation
# read them before changing anything!

# Bionic Commando

# Doesn't seem to work in borderless mode
forceBorderlessFullscreen false

#HUDless, also removed the vignette
injectPSHash b8d1bb82

