# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation
# read them before changing anything!

# Path of Exile configuration

# Needed for proper mouse functionality
modifyGetCursorPos true

# HUDless
injectPSHash 341d74c3