# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation

# Battlefield: Bad Company 2 Configuration

# Intercept the WindowProc callback of the game and adjust mouse messages when downsampling
interceptWindowProc true