# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation
# read them before changing anything!

# Cognition: An Erica Reed Thriller Ep 2

# Modify the mouse position reported by "GetCursorPos" when downsampling
modifyGetCursorPos true

# Intercept the WindowProc callback of the game and adjust mouse messages when downsampling
interceptWindowProc true
