# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation

# Blacklight: Retribution Configuration

# Modify the mouse position reported by "GetCursorPos" when downsampling
modifyGetCursorPos true