# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation
# read them before changing anything!

# F.E.A.R. Extraction Point configuration

# You must set resolution via C:\Users\Public\Documents\TimeGate Studios\FEARXP\Settings.cfg
# Mouse fixes doesn't work, navigate main menu via keyboard
# Actual game is fine apart from a minature GUI