# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation

# Command & Conquer 3: Tiberium Wars Configuration

# Intercept the WindowProc callback of the game and adjust mouse messages when downsampling
interceptWindowProc true