# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation
# read them before changing anything!

# Of Orcs and Men configuration

# Needed for proper mouse functionality
modifyGetCursorPos true