# Lines starting with "#" are ignored by GeDoSaTo and used to provide documentation

# Devil May Cry 4 (DX9) Configuration

# Modify the mouse position reported by "GetCursorPos" when downsampling
modifyGetCursorPos true